<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misof Consulting</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 230, 230);
            color: var(--text-color);
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #131314;
            padding: 15px;
            position: relative;
        }
        header img {
            max-width: 150px;
        }
        nav {
            display: flex;
            gap: 15px;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 18px;
        }
        nav a:hover {
            color: #6f4ae6;
        }
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 3px 0;
        }
        .banner {
            position: relative;
            width: 100%;
            height: 400px;
            background: linear-gradient(#111111, white);
        }
        .banner-container {
            display: flex;
            width: 300%;
            transition: transform 0.5s ease-in-out;
        }
        .banner-item {
            width: calc(100% / 3);
            height: 400px;
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            font-weight: bold;
            background-color: #111111;
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        .banner-item:nth-child(1) { 
            background-repeat: no-repeat; 
            background-attachment: scroll; 
            background-size: contain; 
            background-size: cover;
            background-position: center;
            background-image: url('experience_background.jpg');
            color: white;
        }
        .banner-item:nth-child(2) { 
            background-repeat: no-repeat; 
            background-attachment: scroll; 
            background-size: contain; 
            background-size: cover;
            background-position: center;
            background-image: url('presence_background.jpg');
            color: white; 
        }
        .banner-item:nth-child(3) { 
            background-repeat: no-repeat; 
            background-attachment: scroll; 
            background-size: contain; 
            background-size: cover;
            background-position: center;
            background-image: url('allsizes_background.jpg');
            color: white; 
        }
        .banner-dots {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .dot {
            width: 12px;
            height: 12px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            cursor: pointer;
            transition: background 0.3s;
        }
        .dot.active { background: white; }
        .hero {
            text-align: center;
            padding: 50px 20px;
            background: var(--secondary-color);
            color: white;
        }
        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: 600;
            border-radius: 5px;
            margin-top: 10px;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 40px;
        }
        .service {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 250px;
            transition: transform 0.3s;
        }
        .service:hover {
            transform: scale(1.05);
        }
        .service-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .service-content {
            font-size: 16px;
        }
        #services, #technologies, #about, #contact {
            text-align: center;
            padding: 30px 20px;

        }
        footer {
            text-align: center;
            padding: 15px;
            background: var(--primary-color);
            color: black;
        }
        .language-switch {
            text-align: right;
            padding: 10px;
        }
        .language-switch a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: bold;
        }
        .language-switch button {
            background: none;
            border: 1px solid white;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .language-switch button:hover {
            background-color: #6f4ae6;
            color: white;
        }
        @media (max-width: 768px) {
            nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                right: 0;
                background-color: #131314;
                width: 100%;
                text-align: center;
                padding: 15px 0;
            }

            nav a {
                text-decoration: none;
                color: white;
                padding: 15px;
                font-size: 16px;
            }

            nav a:hover {
                background-color: #595959;
                color: white;
            }

            nav.open {
                display: flex;
            }

            .menu-toggle {
                display: flex;
            }
        }
        .capabilities {
            text-align: center;
            color: white;
            padding: 40px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px;
        }
        .box {
            background: #6f4ae6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        @media (min-width: 768px) {
            .infrastructure {
                grid-column: span 3;
            }
        }

        @media (min-width: 1024px) {
            .infrastructure {
                grid-column: span 4;
            }
        }
    </style>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('nav');
            const banner = document.querySelector('.banner');
            nav.classList.toggle('open');
            if (nav.classList.contains('open')) {
                banner.style.marginTop = nav.offsetHeight - 1 + 'px';
            } else {
                banner.style.marginTop = '0';
            }
        }
        function switchLanguage(lang) {
            const elements = document.querySelectorAll('[data-lang]');
            elements.forEach(el => {
                el.style.display = el.getAttribute('data-lang') === lang ? 'block' : 'none';
            });
        }
        document.addEventListener('DOMContentLoaded', () => {
            switchLanguage('en');

            let currentIndex = 0;
            const bannerContainer = document.getElementById("banner-container");
            const slides = document.querySelectorAll(".banner-item");
            const totalSlides = slides.length;
            const dotsContainer = document.getElementById("banner-dots");

            function updateSlide() {
                const slideWidthPercentage = currentIndex * (100 / totalSlides);
                bannerContainer.style.transform = `translateX(-${slideWidthPercentage}%)`;
                updateDots();
            }

            function updateDots() {
                document.querySelectorAll(".dot").forEach((dot, index) => {
                    dot.classList.toggle("active", index === currentIndex);
                });
            }

            function goToSlide(index) {
                currentIndex = index;
                updateSlide();
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % totalSlides;
                updateSlide();
            }

            function createDots() {
                dotsContainer.innerHTML = "";
                for (let i = 0; i < totalSlides; i++) {
                    const dot = document.createElement("div");
                    dot.classList.add("dot");
                    dot.addEventListener("click", () => goToSlide(i));
                    dotsContainer.appendChild(dot);
                }
                updateDots();
            }

            createDots();
            updateSlide();
            setInterval(nextSlide, 10000);
        });
        window.addEventListener('resize', () => {
            const nav = document.querySelector('nav');
            const banner = document.querySelector('.banner');

            if (window.innerWidth > 768) {
                nav.classList.remove('open');
                banner.style.marginTop = '0';
            }
        });

    </script>
</head>
<body>
    <header>
        <img src="MISOF-Logo_2.png" alt="Misof Consulting">
        <div class="menu-toggle" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav>
            <a href="#services" data-lang="es">Servicios</a>
            <a href="#services" data-lang="en" style="display: none;">Services</a>
            <a href="#technologies" data-lang="es">Tecnologías</a>
            <a href="#technologies" data-lang="en" style="display: none;">Technologies</a>
            <a href="#about" data-lang="es">Sobre Nosotros</a>
            <a href="#about" data-lang="en" style="display: none;">About Us</a>
            <a href="#contact" data-lang="es">Contacto</a>
            <a href="#contact" data-lang="en" style="display: none;">Contact</a>
        </nav>
        <div class="language-switch">
            <button onclick="switchLanguage('es')">🇪🇸 ES</button>
            <button onclick="switchLanguage('en')">🇬🇧 EN</button>
        </div>
    </header>

    <section class="banner">
        <div class="banner-container" id="banner-container">
            <div class="banner-item">More than 6 year of proven experience</div>
            <div class="banner-item">Presence in EUROPE and LATAM</div>
            <div class="banner-item">IT solution to all size enterprises</div>
        </div>
        <div class="banner-dots" id="banner-dots"></div>

    </section>
        <section id="services">
            <h2>Our Services</h2>

        <section class="services">
            <div class="service">
                <div class="service-title" data-lang="en" style="display: none;">IT Consultancy</div>
                <div class="service-title" data-lang="es">Consultoría de TI</div>
                <div class="service-content" data-lang="en" style="display: none;">Optimize your technology strategy with our IT Consulting. Expert guidance to drive efficiency, innovation, and business growth</div>
                <div class="service-content" data-lang="es">Optimiza tu estrategia tecnológica con nuestra Consultoría IT. Asesoría experta para impulsar eficiencia, innovación y crecimiento empresarial</div>
            </div>
            <div class="service">
                <div class="service-title">DevOps</div>
                <div class="service-content" data-lang="en" style="display: none;">Accelerate your software delivery with DevOps. Seamless collaboration, automation, and continuous improvement for high-performance teams</div>
                <div class="service-content" data-lang="es">Acelera la entrega de software con DevOps. Colaboración fluida, automatización y mejora continua para equipos de alto rendimiento</div>
            </div>
            <div class="service">
                <div class="service-title">GitOps</div>
                <div class="service-content" data-lang="en" style="display: none;">Enhance automation and reliability with GitOps. Managing applications and infrastructure through version control for consistency and security</div>
                <div class="service-content" data-lang="es">Mejora la automatización y confiabilidad con GitOps. Gestionando aplicaciones e infraestructura con control de versiones para mayor consistencia y seguridad</div>
            </div>
            <div class="service">
                <div class="service-title" data-lang="en" style="display: none;">API Management</div>
                <div class="service-title" data-lang="es">Gestión de APIs</div>
                <div class="service-content" data-lang="en" style="display: none;">Unlock the full potential of your digital ecosystem with API Management. Secure, monitor, and optimize your APIs for seamless integration and scalability</div>
                <div class="service-content" data-lang="es">Aprovecha todo el potencial de tu ecosistema digital con Gestión de APIs. Seguridad, monitoreo y optimización para integración y escalabilidad sin límites</div>
            </div>
            <div class="service">
                <div class="service-title" data-lang="en" style="display: none;">Infrastructure as Code</div>
                <div class="service-title" data-lang="es">Infraestructura como Código</div>
                <div class="service-content" data-lang="en" style="display: none;">Automate, standardize, and scale your infrastructure effortlessly with Infrastructure as Code, ensuring consistency, speed, and reliability across all environments</div>
                <div class="service-content" data-lang="es">Automatiza, estandariza y escala tu infraestructura con Infraestructura como Código, garantizando rapidez, consistencia y confiabilidad en todos los entornos</div>
            </div>
            <div class="service">
                <div class="service-title" data-lang="en" style="display: none;">Cloud Solutions</div>
                <div class="service-title" data-lang="es">Soluciones en la Nube</div>
                <div class="service-content" data-lang="en" style="display: none;">Unlock the full potential of the cloud with our Cloud Solutions. Scalable, secure, and tailored to drive innovation and efficiency for your business</div>
                <div class="service-content" data-lang="es">Aprovecha todo el potencial de la nube con nuestras Soluciones en la Nube. Seguras, escalables y diseñadas para impulsar la innovación y la eficiencia en tu negocio</div>
            </div>
            <div class="service">
                <div class="service-title" data-lang="en" style="display: none;">Container Platforms</div>
                <div class="service-title" data-lang="es">Plataformas de contenedores</div>
                <div class="service-content" data-lang="en" style="display: none;">Deploy, manage, and scale applications seamlessly with Container Platforms. Enhancing agility, portability, and performance across cloud and on-premises environments</div>
                <div class="service-content" data-lang="es">Despliega, gestiona y escala aplicaciones de manera ágil con Plataformas de Contenedores. Maximizando portabilidad, rendimiento y flexibilidad en la nube y entornos locales</div>
            </div>
            <div class="service">
                <div class="service-title" data-lang="en" style="display: none;">Observability</div>
                <div class="service-title" data-lang="es">Observabilidad</div>
                <div class="service-content" data-lang="en" style="display: none;">Gain deep insights into your systems with Observability. Monitor, analyze, and optimize performance in real-time to ensure reliability and efficiency</div>
                <div class="service-content" data-lang="es">Obtén visibilidad total de tus sistemas con Observabilidad. Monitorea, analiza y optimiza el rendimiento en tiempo real para garantizar confiabilidad y eficiencia</div>
            </div>
            <div class="service">
                <div class="service-title" data-lang="en" style="display: none;">IoT Solutions</div>
                <div class="service-title" data-lang="es">Soluciones IoT</div>
                <div class="service-content" data-lang="en" style="display: none;">Connect, automate, and innovate with our IoT Solutions. Transforming data into actionable insights to drive smarter business decisions</div>
                <div class="service-content" data-lang="es">Conecta, automatiza e innova con nuestras Soluciones IoT. Transformando datos en información valiosa para impulsar decisiones más inteligentes</div>
            </div>
        </section>
    </section>

    <section id="technologies">
        <h2 data-lang="en" style="display: none;">Technologies</h2>
        <h2 data-lang="es">Tecnologías</h2>
        <p data-lang="en" style="display: none;">Empowering businesses with cutting-edge technologies. Explore our expertise across the latest platforms and tools that drive innovation and efficiency</p>
        <p data-lang="es">Impulsamos negocios con tecnologías de vanguardia. Descubre nuestra experiencia en las plataformas y herramientas más innovadoras</p>
        <div class="capabilities">
            <div class="grid">
                <div class="box">
                    <h3 data-lang="en" style="display: none;">API MANAGEMENT</h3>
                    <h3 data-lang="es">GESTIÓN DE APIS</h3>
                    <p>3Scale</p>
                    <p>Kong</p>
                    <p>Azure APIM</p>
                    <p>AWS API Gateway</p>
                </div>
                <div class="box">
                    <h3 data-lang="en" style="display: none;">LOAD BALANCERS</h3>
                    <h3 data-lang="es">BALANCEADORES DE CARGA</h3>
                    <p>NGINX</p>
                    <p>Apache</p>
                    <p>Cisco F5</p>
                </div>
                <div class="box">
                    <h3 data-lang="en" style="display: none;">CONTAINER PLATFORM</h3>
                    <h3 data-lang="es">PLATAFORMAS DE CONTENEDORES</h3>
                    <p>Kubernetes</p>
                    <p>AKS</p>
                    <p>Rancher</p>
                    <p>OpenShift</p>
                    <p>EKS</p>
                    <p>Tanzu</p>
                </div>
                <div class="box">
                    <h3 data-lang="en" style="display: none;">OBSERVABILITY</h3>
                    <h3 data-lang="es">OBSERVABILIDAD</h3>
                    <p>Elastic</p>
                    <p>DataDog</p>
                    <p>Grafana</p>
                    <p>New Relic</p>
                    <p>Dynatrace</p>
                </div>
                <div class="box">
                    <h3 data-lang="en" style="display: none;">AUTOMATION & IaC</h3>
                    <h3 data-lang="es">AUTOMATIZACIÓN & INFRAESTRUCTURA COMO CÓDIGO</h3>
                    <p>Ansible</p>
                    <p>Terraform</p>
                    <p>Bicep</p>
                    <p>CloudFormation</p>
                </div>
                <div class="box">
                    <h3>DEVOPS</h3>
                    <p>Git Management</p>
                    <p>CICD Tools</p>
                    <p>Static Code Analysis</p>
                    <p>Artifact Management</p>
                </div>
                <div class="box">
                    <h3>GITOPS</h3>
                    <p>ArgoCD</p>
                    <p>Flux</p>
                </div>
                <div class="box">
                    <h3>MLOPS</h3>
                    <p>SageMaker</p>
                    <p>Langchain</p>
                    <p>Pinecone</p>
                    <p>Chroma</p>
                </div>
                <div class="box infrastructure">
                    <h3 data-lang="en" style="display: none;">INFRASTRUCTURE</h3>
                    <h3 data-lang="es">INFRAESTRUCTURA</h3>
                    <p>AWS</p>
                    <p>Azure</p>
                    <p>Google Cloud</p>
                    <p>OnPremise</p>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="contact">
        <h2 data-lang="en" style="display: none;">Contact Us</h2>
        <h2 data-lang="es">Contáctanos</h2>
        <p>Email: lpareja@misofconsulting.com</p>
        <p data-lang="en" style="display: none;">Phone: +34 642 001 295</p>
        <p data-lang="es">Teléfono: +34 642 001 295</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Misof Consulting. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
